@import "base.less"; 

.view-albisteak .views-row {
    padding-bottom: .6em;
    clear: both;
}

#detail_albiste_izen_abizenak ,
.view-albisteak .views-field-value {
    color: #7a6e0c;
    display: inline;
    font-variant: small-caps;
}
#detail_albiste_izen_abizenak:after ,
.view-albisteak .views-field-value:after {
    content: ".";
}

#detail_etiketak_non,
.view-albisteak .views-field-tid {
    display: inline;
    .label;
}

.view-albisteak-etiketak .view-content {
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
}

.view-albisteak-etiketak .views-row.views-row-first {
    margin-top: 0;
}
.view-albisteak-etiketak .views-row {
    .label_container;
    .label;
    a { text-decoration:none;}
}

.node_date,
.view-albisteak-azala .views-field-created,
.view-albisteak .views-field-created {
    color: @brown;
    display: inline;
}

.node_date:before,
.view-albisteak-azala .views-field-created:before ,
.view-albisteak .views-field-created:before {
    content: ".";
}

.view-albisteak .views-field-comment-count {
    text-align: right;
}
.view-albisteak .views-field-comment-count a {
    color: #969e80;
    font-weight: bolder;
    text-decoration : none;
    font-style: italic;
}

.view-albisteak .views-field-field-bideo-erlazionatuak-nid {
    color: #2d3c01;
    font-weight: bolder;
    float: right;
}

.view-albisteak .views-field-field-erantsi-fid {
    color: #2d3c01;
    font-weight: bolder;
    float: right;
}

.view-albisteak .views-field-field-embeddedimages-fid {
    color: #2d3c01;
    font-weight: bolder;
    float: right;
}

.view-albisteak .views-field-title {
    border-top: @brown solid 1px;
    /*    font-weight: bolder;*/
    color: #2d3c01;
    padding: 5px 0;
    font-size: 20px;
    line-height: 1em;
    font-family: @news_title_fonts;
}

.view-albisteak .views-field-field-embeddedimages-fid-1 {
    float: left;
}
.view-albisteak .views-field-field-embeddedimages-fid-1 img {
    border: solid 7px @gray;
    margin: 3px;
}
.azala-albisteak-1gunea .views-field-field-embeddedimages-fid-1 img,
.azala-albisteak-elkarrizketak .views-field-field-embeddedimages-fid-1 img {
    display: block;
    margin: 0px 0px 6px 0px;
}
.azala-albisteak-2gunea .views-field-body {
    padding-left: 205px;
    margin-top: 4px;
}

.view-albisteak .views-field-title a {
    color: #2d3c01;
    text-decoration: none;
}
.view-albisteak .views-field-body {
    color: #2d3c01;
}

/* Albiste nodoa */
/* Node albiste */
body.node-type-albiste div.panel-panel .inside {
    margin: 0;
}
body.node-type-albiste div.panel-col-first .pane-field-embeddedimages h2 {
    margin-top: 2px;
}
body.node-type-albiste div.panel-col-first {
    width: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
body.node-type-albiste.albiste_has_sidebar div.panel-col-first {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
}
body.node-type-albiste div.panel-col {
    width: 700px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 10px;
}
body.node-type-albiste.albiste_has_sidebar div.panel-col {
    width: 380px;
    margin-left: 10px;
    margin-right: 10px;
}
body.node-type-albiste div.panel-col-last {
    width:220px;
    margin-left: 10px;
    margin-right: 10px;
}

#panel_detaile_albiste .field-field-embeddedimages .field-items,
#panel_detaile_albiste .field-field-erantsi .field-items {
    background-color: #cccc00;
    padding: 10px;
    .rounded_border;
}
#panel_detaile_albiste .field-field-bideo-erlazionatuak .field-items div.emvideo-preview,
#panel_detaile_albiste .field-field-embeddedimages .field-items img {
    border: solid 3px #2d3c01;
}
#panel_detaile_albiste .view-field-bideo-erlazionatuak {
    background-color: @pale_gray;
    padding: 10px;
    .rounded_border;
}
#panel_detaile_albiste .view-field-bideo-erlazionatuak li,
#panel_detaile_albiste .view-field-bideo-erlazionatuak ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
#panel_detaile_albiste .view-field-bideo-erlazionatuak img {
    border: solid 3px #2d3c01;
}

#panel_detaile_albiste .panel-col-last .pane-field-erlazionatuak h2,
#panel_detaile_albiste .panel-col-last .pane-albisteak h2 {
    padding-bottom: 2px;
    color: #2d3c01;
    margin: 0;
    border-bottom: solid 1px #cccc00;
    .arrow_background;
}
#panel_detaile_albiste .panel-col-last .pane-field-erlazionatuak,
#panel_detaile_albiste .panel-col-last .pane-albisteak {
    background-color: @pale_green;
    padding: 2px 0 10px 0;
    border: solid 1px @green;
    .rounded_border;
}
#panel_detaile_albiste .panel-col-last .view-albisteak .views-field-title {
    border-top: none;
    font-weight: normal;
    font-size: 13px;
    font-family: @body_fonts;
    color: @dark_green;
}

#panel_detaile_albiste .panel-col-last .view-albisteak .views-field-changed {
    text-align: right;
    display: block;
}

#panel_detaile_albiste .panel-col-last .view-albisteak .views-field-changed:before {
    content: ">";
}

#panel_detaile_albiste .panel-col-last .field-field-erlazionatuak .field-item a,
#panel_detaile_albiste .panel-col-last .view-albisteak .views-field-title a {
    color: @dark_green;
    text-decoration: none;
}

#panel_detaile_albiste .panel-col-last .field-field-erlazionatuak .odd,
#panel_detaile_albiste .panel-col-last .view-albisteak .views-row-odd {
    background-color: @pale_gray;
}

#panel_detaile_albiste .panel-col-last .field-field-erlazionatuak .even,
#panel_detaile_albiste .panel-col-last .view-albisteak .views-row-even {
    background-color: #e6e680;
}

#panel_detaile_albiste .panel-col-last .field-field-erlazionatuak .field-item,
#panel_detaile_albiste .panel-col-last .view-albisteak .views-row {
    padding: 10px;
}

#albiste_eranskin_mota {
    float:right;
    margin-top:-1.5em;
    color:@dark_gray;
    font-size:1.2em;
}

#albiste_iruzkin_zenbaketa {
    float: right;
    margin: .4em 0;
    padding: .3em 0;
    color:@dark_gray;
}

#deialdi_etiketak,
#albiste_etiketak {
    padding: .2em;
}

#deialdi_etiketak li,
#albiste_etiketak li {
    display:inline-block;
    .label_container;
}

#deialdi_etiketak a,
#albiste_etiketak a {
    color:@dark_gray;
    text-decoration: none;
}
