@import "base.less";

div.flickr-photoset div.flickr-photoset-img {
    float: left;
    margin: 0 12px 12px 0;
}
div.flickr-photoset, div.flickr-photoset-meta, div.field-field-season {
    clear: both;
}

.flickr-photoset-meta > p {
    display: none;
}

#most_viewed_sets_pane .views-row {
    width: 122px;
    display: inline-block;
    padding: 12px;
    vertical-align:top;
}

div.view-flickr-image-sets td {
    width: 160px;
    margin: 0;
    vertical-align: top;
}
div.view-flickr-image-sets .views-field-title {
    margin: 0;
    padding: 0 1em;
    .arrow_background;
    a {
    text-decoration:none;
  }
}

.zerrendak-argazkiak-izenburua {
    font-family: @news_title_fonts;
    padding: 8px 0 8px 0px;
    font-size: 16px;
    font-weight: normal;
    line-height: 1em;
}

.flickr-photoset {
    text-align: center;
}

.view-id-argazkiak_home .flickr-photoset img {
  max-width: 100%;
  height: auto;
}
