@dark_gray: #969e80;
@gray: #6c764d;
@pale_gray: #f5f5cc;
@dark_green: #2d3c01;
@brown: #7A6E0C;
@green: #cccc00;
@pale_green: #e6e680;
@aiark01: #B3AC77;
@white: #ffffff;

@body_fonts: Tahoma, Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif;
@news_title_fonts: Georgia, 'Times New Roman', Times, serif;

.rounded_border () {
    border-radius: 6px;
    -ms-border-radius: 6px;
    -khtml-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}

.arrow_background () {
    background-image: url('../img/arrow_aiaraldea.png');
    background-position: center left;
    background-repeat: no-repeat;
}
.section_title {
    font-size: 1em;
    padding-left: 1em;
    .arrow_background;
    color: @dark_green;

    a {
    color: @dark_green;
    text-decoration: none;
}

.section_title_marker {
    color: @dark_green;
    font-weight: bolder;
    text-decoration: none;
    text-align: right;
    border-bottom: 2px solid @green;
}

}
.subtitled {
    border-bottom: 2px solid @green;
}

.green_boxed_image {
    border: solid 6px @green;
}

.list_item_title {
    font-weight: bolder;
    color: @dark_green;
    padding-top: .4em;
    a {
    color: @dark_green;
    text-decoration: none;
}
}

.label_container {
    margin: .4em;
    padding: .3em;
    background-color: @pale_gray;
    .rounded_border;
}

.label() {
    color: @brown;
    font-weight: bolder;
}
.gradient() {
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 62%, #ededed 75%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(62%,#f6f6f6), color-stop(75%,#ededed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 62%,#ededed 75%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 62%,#ededed 75%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 62%,#ededed 75%); /* IE10+ */
    background: linear-gradient(top,  #ffffff 0%,#f6f6f6 62%,#ededed 75%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

.view-komunitatearen-home .views-row {
margin: 40px 0px;
}
