/*@import url(http://fonts.googleapis.com/css?family=Open+Sans|Exo+2:400,100);*/
@import "base.less"; 
body {
    font-family: @body_fonts;
}
a {
    color: @dark_green;
    text-decoration: none;
}
.pane-azala-azken-iruzkinak h2,
.pane-comment-0 h2 {
    .section_title;
}

.page-main-autumn-2011 h2.pane-title,
.page-main-summer-2011 h2.pane-title,
.front div.panels-ipe-display-container .panel-pane h2.pane-title,
.front h2.pane-title {
    font-size: 1em;
    margin-top: 0;
    padding-left: 1em;
    border-bottom: 2px solid @green;
}

h2.pane-title {
    color: #2d3c01;
    border-bottom: solid 2px #2d3c01;
    padding-left: 20px;
    .arrow_background;
}

#panel_detaile_argazki_bildumak .submitted,
#panel_detaile_bideo .submitted,
#panel_detaile_albiste .submitted {
    border-bottom: 2px solid #7a6e0c;
    color: #7a6e0c;
}
#logo {
    float: none;
}
#logo img {
    /*    margin-left: 30px;*/
    /*    width:300px;*/
    /*    height: 60px;*/
}

#logo-title {
    height: 100px;
    margin: 6px 0;
    .gradient();
    .rounded_border();
}
#search-box-a {
    margin-top: 50px;
    display: inline;
    float: left;
    position: relative;
    width: 200px;
}

#header-social-networks-c{
    margin-top: 50px;
    display: inline;
    float: left;
    position: relative;
    margin-right: 10px;
    width: 270px;

}
#header-social-networks{
    margin-top: 0;
    margin-right: 20px;
    position:relative;
    li a {height:46px;width: 23px;display:block;}
    li {
        background: url(../img/social/sprite.png) no-repeat;
        margin:0;padding:0;
        list-style:none;
        position:absolute;
        top:0;
    }
    .sprite-facebook{ background-position: 0 0; width: 23px; height: 46px; right: 112px; }
    .sprite-rss{ background-position: 0 -288px; width: 24px; height: 46px; right: 140px;}
    .sprite-twitter{ background-position: 0 -384px; width: 24px; height: 46px; right: 84px;}
    .sprite-youtube{ background-position: 0 -480px; width: 24px; height: 42px; right: 56px; }
    .sprite-livestream{ background-position: 0 -192px; width: 23px; height: 46px; right: 28px; }
    .sprite-flickr{ background-position: 0 -96px; width: 23px; height: 46px; right: 0px; }
    .sprite-komunitatea { background-position: 0 -520px; width: 100px; height: 46px; right: -105px; }
}

#ej_logo {
    height: 80px;
    a {
        display:block;
        margin-left: 270px;
        background-image: url('../img/jaurlaritza.png');
        width:422px;
        height: 80px;
    }
}

ul#header-social-networks {
    left: -91px;
    position: relative;
} 

#header-social-networks li.sprite-komunitatea a {
    display: block;
    height: 46px;
    width: 100px;
}

div#panels-ipe-control-container {
    max-width: 18em;
}

.etiketak,
#deialdi_etiketak,
#albiste_etiketak {
    padding: .2em;
    li {
        display:inline-block;
        .label_container;
    }
    a {
        color:@dark_gray;
        text-decoration: none;
    }
}

#content-area .content {
    font-size: 1.15em;
    line-height: 1.1em;
    h3, h4 {
        font-family: "Exo 2";
    }
    h3 {
        border-bottom: 1px solid;
    }
    h4 {
        /*font-weight: 100;*/
        /*font-size: 1.6em;*/
        /*color: @dark_gray;*/
    }
    blockquote {
        font-family: "Exo 2";
        font-weight: 100;
        font-size: 1.6em;
        line-height: .9em;
        padding-left: 20px;
        strong {
            font-weight: normal;
        }
    }
    blockquote {
        font-family: "Exo 2";
        font-weight: 100;
        font-size: 1.2em;
        line-height: .9em;
        /*padding-left: 20px;*/
        strong {
            font-weight: normal;
        }
    }
    a {
        /*font-weight:lighter;*/
        text-decoration: underline;
        /*border-bottom: 1px solid;*/
        /*background-color: @pale_green;*/
    }
}
