@import "base.less";
 
.view-irratia-feeds .views-field-title-1
 {
    border-top: @brown solid 1px;
    color: #2d3c01;
    padding: 5px 0;
    font-size: 16px;
    line-height: 1em;
    font-family: @news_title_fonts;
}

.view-irratia-feeds .views-row-first .views-field-title-1 {
   border-top: medium none;
}

.view-irratia-feeds .views-row
 {
padding: 10px 0px;
}

.view-irratia-feeds .view-content
 {
background-color: #C8C6B6;
padding: 12px;
}

.view-irratia-feeds .irratia-footer {
background-color: #4B450A;
height: 23px;
}

.view-irratia-feeds .irratia-footer a {
float: right;
color: @white;
padding: 3px 10px;
}

.view-irratia-feeds .irratia-footer a:hover,
.view-irratia-feeds .irratia-footer a:visited {
text-decoration: underline;
}
