@import "base.less"; 

ul.menu-user {
float: right;
}

ul.menu-user li {
display: inline;
padding: 0px 5px;
}

#komunitatea .panels-flexible-region-komunitatearen_plaza-center h2,
#komunitatea-node .node h2.title
 {
  border-top: 1px solid #A99C00;
    color: #3D3F01;
    font-family: @news_title_fonts;
    font-size: 22px;
    line-height: 1em;
    padding: 10px 0;
    font-weight: bold;

}

#komunitatea .submitted span {

}
#komunitatea .content {
    color: #2D3C01;
    overflow: hidden;
}

#komunitatea .views-field-title a {
    color: #2D3C01;
    text-decoration: none;
}

#detail_albiste_img img,
div.k-kidea img
 {
width: 25px;
height: 25px;
border: 1px solid #B7B6B6;
}


div.k-kidea img
 {
width: 25px;
height: 25px;
float: left;
clear: both;
background-color: #fff;

}

div.k-kidea 
 {
width: 25px;
height: 25px;
background: url("/sites/all/themes/aiaraldeacom/img/m-era.png") center;
float: left;
clear: both;

}


.section-node .k-koment {
  display: none;
}



#komunitatea .comentar-link {
  text-align: right;
  margin: 10px 0;
}

.view-komunitatearen-arloak .views-summary {
	  background-color: #EBEBEB;
    color: #544B3C;
    font-weight: bolder;
    margin: 0.4em;
    padding: 0.3em;
    text-transform: uppercase;
}

.pane-menu-menu-komunitatearen,
.view-komunitatearen-user-data .view-content,
#komunitatea-login .k-rigth
 {
background-color: #EBEBEB;
  padding: 15px;
}

#kidea-control .komu-rigth
 {
background-color: #EBEBEB;
  padding: 4px;
}


.view-user-data  .views-field-picture {
    border-bottom: 1px solid;
    border-top: 1px solid;
    padding: 10px 0;
}


.page-komunitatea h1.title

 {
color: #ACA6A0;	
border-bottom: 2px solid #ACA6A0;
margin-bottom: 7px;
padding: 0 5px;
}



.section-node h1.title
 {
color: #ACA6A0; 
border-bottom: 2px solid #ACA6A0;
margin-bottom: 15px;
padding: 0 5px;
}


.field-field-artikulua-img,
.field-field-hitzordua-img
 {
float: left;
margin: 5px 5px 0px 0px;
}

.view-komunitatearen-home .views-row {
	clear: both;
	padding-bottom: 0.6em;

}



#komunitatea .emvideo-video {
    border: none;
    width: auto;
}

#komunitatea h2.pane-title,
#komunitatea-login h2.pane-title
 {
 font-family: @news_title_fonts;
    font-size: 20px;
	color: #3D3F01;
	background: none;
	font-weight: normal;
    padding-left: 15px;
}


#komunitatea .k-user {
color: #544B3C;
padding-left: 33px;
 font-size: 14px;
 font-weight: bold;
 position: relative;
top: 4px;
}


#komunitatea .item-list .pager {
  background-color: #CDCF00;

}


.kidea-listado {
 margin: 20px 0px;
}

.view-komunitatearen-user-data .views-field-picture {
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 10px 0px;
}


.view-komunitatearen-user-data .views-field,
.view-user-data .views-field
{
    line-height: 1.5em;
    margin: 9px 0px;
} 

.view-id-user_data p {
margin: 0;
}

.view-id-user_data .views-field-value {
margin: 5px 0px;
}


.view-user-data {
    padding: 15px 15px 0px;
}

.view-user-data .views-label {
    font-weight: bold;
}


.view-user-data .views-field-edit-node a {
   background-color: #CDCF00;
   border-radius: 5px 5px 5px 5px;
  color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
      margin: 0 30px;
    padding: 5px 30px;
}

.view-user-data .views-field-edit-node a:hover {
    color:#fff;
    background-color: @dark_gray;
    border-radius: 5px 5px 5px 5px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 30px;
    padding: 5px 30px;

}



.view-komunitatearen-user-data .views-label,
.view-komunitatea-content-count .k-cont
 {
    font-weight: bold;
    color: #3D3F01;
}


.view-komunitatearen-user-data h2 {
    color: #3D3F01;
    font-weight: nornal;
    font-family: @news_title_fonts;
}

.pane-komunitatearen-user-posts .views-field {
  margin: 17px 0px;
  color:#7A756E; 
  font-size: 15px;
}

.pane-komunitatearen-user-posts .views-field a{
  color:#7A756E; 

}

.pane-komunitatearen-user-posts .views-field a:hover{
  color:#CDCF00; 

}


#komunitatea-node .komu-rigth h2.pane-title {
    padding-left: 0px;
    background: none;
}

#komunitatea-node .emvideo-video {
    border: none;
    margin: 20px 0px;
}

.node-type-hitzordua .field-field-hitzordua-hora
 {

    margin: 10px 0px;
}

.view-user-data .views-field-edit-node {
margin-top: 15px;
}
.view-user-data {
  color: #3D3F01;  
}


.k-bg {
 background-color: #EBEBEB;
  padding: 10px;

}

#komunitatea-login #user-login-form {
    text-align: left;
    padding-left: 20px;
}


#komunitatea-login #edit-name,
#komunitatea-login #edit-pass
 {
  width: 200px;
}

#komunitatea-login .item-list li {
display: inline;
padding: 0px 10px;
}

.pane-menu-menu-komunitatearen ul.menu li {
   font-family: @news_title_fonts;
  font-size: 15px;
  color: #7E7A71;
   margin: 10px 0px;
   list-style-type: circle;
}
ul.l-todo li {
  display: inline;
  padding: 0px 5px;
}

ul.l-todo {
  margin: 0;
  padding-left: 7px;
}

#komunitatea-login #user-login-form ul {
  padding: 0;
}

#komunitatea-login .komu-rigth.k-bg h2.pane-title {
  padding: 0px 10px;
}

ul.menu-user li a:hover {
  text-decoration: underline;
  opacity: 0.8;
}


#komunitatea a:hover {
  opacity: 0.7;
}

#komunitatea #detail_etiketak_non:after {
    content: ".";
}
#komunitatea span#detail_etiketak_non a {
color:@brown;
}


#komunitatea .submitted span#detail_albiste_izen_abizenak,
#komunitatea .submitted span#detail_etiketak_non,
#komunitatea .submitted span#detail_etiketak_non_arloak,
#komunitatea .submitted span#detail_albiste_data
{
position: relative;
top: -3px;
}

.k-sartu {
  background-color: #EBEBEB;
  padding: 10px; 
  position: relative;
  top: -8px;
}

.kh-login {
  font-family: @news_title_fonts;
  background-color: @green;
  text-transform: uppercase;
  .rounded_border;
  text-align: center;
  padding: 10px 15px;
  margin: 0px 20px;
  font-size: 14px;
}

.panels-flexible-region-komunitatearen_plaza-center-inside {
  padding-right: 50px;
}

#komunitatea-login .total-control-create .item-list li {
    display: inherit !important;
 
}

.view-komunitatearen-home .views-row-first,
#komunitatea-node
 {
    margin-top: 27px;
}

.view-id-komunitatearen_home .content img,
#komunitatea-node .pane-node-content .content img
 {
 border: 7px solid #6C764D;
}

.comentar-link a {
    color: #969E80;
    font-style: italic;
    font-weight: bolder;
    text-decoration: none;
}

.view-komunitatea-content-count {
  padding-left: 15px;
  padding-bottom: 15px;
}

.k-cont {
  font-weight: bold;
  line-height: 2em;
}

.pane-komunitatea-content-count-int {
  padding: 15px; 
  background-color: #EBEBEB;
  position: relative;
  top: -10px;
}


.node-type-artikulua .content,
.node-type-hitzordua .content
 {
overflow: hidden;
}

.page-komunitatea-kideak h1.title,
.page-komunitatea-kideak-taldeak h1.title,
.page-komunitatea-kideak-norbanakoak h1.title,
.page-komunitatea-kideak-erabiltzaileak h1.title


{
  margin-bottom: 20px;
}

.page-komunitatea-kideak #komunitatea .panels-flexible-region-komunitatearen_plaza-center h2,
.page-komunitatea-kideak-taldeak #komunitatea .panels-flexible-region-komunitatearen_plaza-center h2,
.page-komunitatea-kideak-norbanakoak #komunitatea .panels-flexible-region-komunitatearen_plaza-center h2,
.page-komunitatea-kideak-erabiltzaileak  #komunitatea .panels-flexible-region-komunitatearen_plaza-center h2

 {
  border-top: none;
}


// KOMUNITATEA HOME

.views-field-field-zutabea-herria-value {
    color: #7A6E0C;
    display: inline;
    font-weight: bolder;
}


.view-id-komunitatearen_home_panels .views-field-title {
    border-top: 1px solid #7A6E0C;
    color: #2D3C01;
    font-family: "Exo",Verdana,serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.1em;
    margin: 1px 0 5px;
    padding: 5px 0;
    position: relative;
    top: 1px;
    clear: both;
}

.view-id-komunitatearen_home_panels .views-field-view-node {
  background-color: #E9E6E2;
  padding: 1px 5px;
  text-align: right;
  text-transform: uppercase;
  margin-top: 10px;
  clear: both;
}

.view-id-komunitatearen_home_panels .views-row .views-row-first {

}

.view-id-komunitatearen_home_panels .views-row {
margin-bottom: 30px;
clear: both;
}


.view-id-komunitatearen_home_panels .zerrendak-egilea:after,
.view-id-bideoak_home .zerrendak-egilea:after,
{
    content: " .";
}

.view-id-komunitatearen_home_panels .ko-fecha:before,
.view-id-bideoak_home .ko-fecha:before,
.view-id-bideoak_home .zerrendak-egilea:before,
.view-id-argazkiak_home .ko-fecha:before,
.view-id-argazkiak_home .zerrendak-egilea:before
{
    content: ". ";
}


.view-id-bideoak_home .views-field-tid,
.view-id-argazkiak_home .views-field-tid
 {
  color: #7A6E0C;
  font-weight: bolder;
}



.ba-type {
   font-size: 0.8em;
    padding-left: 3px;
    text-transform: uppercase;
}

.ko-fecha {
  color: #7A6E0C;
}

.ko-herriak {
    color: #7A6E0C;
    font-weight: bolder;
}

.view-id-komunitatearen_home_panels .picture {
float: left;
margin-right: 4px;
}

.komunitatea-float {
  position: relative;
  top: 5px;
}

#detail_albiste_izen_abizenak:after, .view-albisteak .views-field-value:after {
    content: ".";
}

.views-field-field-hitzordua-img-fid {
   float: left;
   margin-right: 8px;
  margin-bottom: 5px;
}

.views-label-field-hitzordua-mota-value {
  font-weight: bolder;
}

.views-label-field-hitzordua-hora-value {
  font-weight: bolder;
  clear: both;
}

.ko-footer {
   background-color: #E9E6E2;
    clear: both;
    font-weight: bold;
    padding: 7px 8px;
    text-align: right;
    margin-top: 15px;
}


.ko-footer a {
  background-image: url("../img/hurrengoa.png");
    background-position: right center;
    background-repeat: no-repeat;
    font-weight: bold;
    padding: 0 20px;
    text-decoration: none;
}


.view-komunitatearen-home-panels .view-content {
    max-height: 800px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.view-komunitatearen-home-panels {
  border: 1px solid #E9E6E2; 
  padding: 10px;
}

