@import "base.less";

/* Goiko menua */
/* goiko menuaren menu nagusia */
#block-dynamic_persistent_menu-0 {
    background-color: @dark_gray;
    min-height: 3.6em;
    /*.rounded_border;*/
}
.block-dynamic_persistent_menu ul.dynamic-persistent-menu-menu {
    margin: 0;
    padding: 0.2em;
    background-color: #cccc00;
/*    border-radius: .5em .5em 0em 0em;
    -webkit-border-top-left-radius: .5em;
    -webkit-border-top-right-radius: .5em;
    -moz-border-radius: .5em .5em 0em 0em;
    -ms-border-radius: .5em .5em 0em 0em;
    -khtml-border-radius: .5em .5em 0em 0em;*/
    border-bottom: solid 1px white;
}
.block-dynamic_persistent_menu ul.dynamic-persistent-menu-menu li {
    list-style: none;
    padding: 0.2em .6em;
    border-right: #ffffff solid 1px;
}
.block-dynamic_persistent_menu ul.dynamic-persistent-menu-menu li a {
    color: #969e60;
    /*font-weight: bold;*/
    font-weight: bolder;
    text-decoration: none;
    padding: .2em .5em;
/*    border-radius: .5em .5em 0em 0em;
    -webkit-border-top-left-radius: .5em;
    -webkit-border-top-right-radius: .5em;
    -moz-border-radius: .5em .5em 0em 0em;
    -ms-border-radius: .5em .5em 0em 0em;
    -khtml-border-radius: .5em .5em 0em 0em;*/
}
.block-dynamic_persistent_menu ul.dynamic-persistent-menu-menu li.dynamic-persistent-menu-children-active a {
    background-color: #969e80;
    color: #2d3c01;
}
.block-dynamic_persistent_menu ul.dynamic-persistent-menu-menu li.active-trail a,
.block-dynamic_persistent_menu ul.dynamic-persistent-menu-menu li a.active {
    color: #2d3c01;
}

.block-dynamic_persistent_menu ul.dynamic-persistent-menu-sub-menu {
    margin-top: 1px;
    background-color: #969e80;
    padding: 0.2em;
/*    border-radius: .5em .5em 0em 0em;
    -webkit-border-bottom-left-radius: .5em;
    -webkit-border-bottom-right-radius: .5em;
    -moz-border-radius: 0em 0em .5em .5em;
    -ms-border-radius: 0em 0em .5em .5em;
    -khtml-border-radius: 0em 0em .5em .5em;*/
}

.block-dynamic_persistent_menu ul.dynamic-persistent-menu-sub-menu li {
    border: none;
}
.block-dynamic_persistent_menu ul.dynamic-persistent-menu-sub-menu li a {
    color: #2d3c01;
    font-weight: bolder;
    text-decoration: none;
}
.block-dynamic_persistent_menu ul.dynamic-persistent-menu-sub-menu li {
    padding: 0.2em 1.5em;
}

#block-aiaraldea_menua-mobile-menu-button {
    
        @media (min-device-width: 960px) {
            display: none;
        }
        @media (max-device-width: 960px) {
            font-size: 200%;
            background-color: @dark_green;
            color: @white;
            font-weight: bold;
            padding:1em;
            margin-bottom: 1px;
        }
}

#block-menu-menu-goiko-menua,
.goiko-menua {
    margin-bottom: .1em;
    @media (max-device-width: 960px) {display:none;}
    li {
        list-style: none;
        @media (min-device-width: 960px) {
            display: inline;
            border-right: #ffffff solid 1px;
            padding: 0.2em .6em;
        }
        @media (max-device-width: 960px) {
            font-size: 200%;
            padding: 1em;
            border-bottom: #ffffff solid 1px;
        }
    }
    li.last {
        border-right: none;
    }
}

#block-menu-menu-goiko-menua li.active-trail a,
.goiko-menua li.active-trail a {
    color: #2d3c01;
}
#block-menu-menu-goiko-menua li a {
    color: @dark_green;
    /*font-weight: bold;*/
    font-weight: bolder;
    text-decoration: none;
    padding: .2em .5em;
/*    border-radius: .5em .5em 0em 0em;
    -webkit-border-top-left-radius: .5em;
    -webkit-border-top-right-radius: .5em;
    -moz-border-radius: .5em .5em 0em 0em;
    -ms-border-radius: .5em .5em 0em 0em;
    -khtml-border-radius: .5em .5em 0em 0em;*/
}
#block-menu-menu-goiko-menua ul {
    margin: 0;
    padding: 0.2em;
    background-color: #cccc00;
/*    border-radius: .5em .5em 0em 0em;
    -webkit-border-top-left-radius: .5em;
    -webkit-border-top-right-radius: .5em;
    -moz-border-radius: .5em .5em 0em 0em;
    -ms-border-radius: .5em .5em 0em 0em;
    -khtml-border-radius: .5em .5em 0em 0em;*/
}

/* goiko menuaren herrien zerrenda */
.view-menu-herri-zerrenda div,
.view-menuaren-herri-zerrenda div {
    display: inline;
}

#block-views-menu_herri_zerrenda-b_albisteak h2,
#block-views-menu_herri_zerrenda-b_deialdiak h2,
#block-views-menu_herri_zerrenda-b_bideoak h2,
#block-views-menu_herri_zerrenda-b_argazkiak h2,
#block-views-menuaren_herri_zerrenda-block_3 h2,
#block-views-menuaren_herri_zerrenda-block_2 h2,
#block-views-menuaren_herri_zerrenda-block_1 h2,
#block-panels_mini-proposamenak_menu h2 {
    display: none;
}

#block-block-1 {
    @media (max-device-width: 960px) {display:none;}
    height: 1.2em;
    background-color: #969e80;
    padding: 0.2em;
/*    border-radius: 0em 0em .5em .5em;
    -webkit-border-bottom-left-radius: .5em;
    -webkit-border-bottom-right-radius: .5em;
    -moz-border-radius: 0em 0em .5em .5em;
    -ms-border-radius: 0em 0em .5em .5em;
    -khtml-border-radius: 0em 0em .5em .5em;*/
    margin-bottom: 0;
}

#block-views-menu_herri_zerrenda-b_albisteak,
#block-views-menu_herri_zerrenda-b_deialdiak,
#block-views-menu_herri_zerrenda-b_bideoak,
#block-views-menu_herri_zerrenda-b_argazkiak,
#block-views-menuaren_herri_zerrenda-block_3,
#block-views-menuaren_herri_zerrenda-block_2,
#block-views-menuaren_herri_zerrenda-block_1,
#block-panels_mini-proposamenak_menu {
    display: none;
    background-color: #969e80;
    padding: 0.2em;
    /*border-radius: 0em 0em .5em .5em;*/
/*    -webkit-border-bottom-left-radius: .5em;
    -webkit-border-bottom-right-radius: .5em;
    -moz-border-radius: 0em 0em .5em .5em;
    -ms-border-radius: 0em 0em .5em .5em;
    -khtml-border-radius: 0em 0em .5em .5em;*/
    margin-bottom: 0;
}

#block-views-menu_herri_zerrenda-b_albisteak a,
#block-views-menu_herri_zerrenda-b_deialdiak a,
#block-views-menu_herri_zerrenda-b_bideoak a,
#block-views-menu_herri_zerrenda-b_argazkiak a,
#block-views-menuaren_herri_zerrenda_2-block_3 a,
#block-views-menuaren_herri_zerrenda_2-block_2 a,
#block-views-menuaren_herri_zerrenda_2-block_1 a,
#block-views-menuaren_herri_zerrenda-block_3 a,
#block-views-menuaren_herri_zerrenda-block_2 a,
#block-views-menuaren_herri_zerrenda-block_1 a,
#block-panels_mini-proposamenak_menu a {
    color: #2d3c01;
    font-weight: bolder;
    text-decoration: none;
}
#block-views-menu_herri_zerrenda-b_albisteak .views-row,
#block-views-menu_herri_zerrenda-b_deialdiak .views-row,
#block-views-menu_herri_zerrenda-b_bideoak .views-row,
#block-views-menu_herri_zerrenda-b_argazkiak .views-row,
#block-views-menuaren_herri_zerrenda-block_3 .views-row,
#block-views-menuaren_herri_zerrenda-block_2 .views-row,
#block-views-menuaren_herri_zerrenda-block_1 .views-row,
#block-panels_mini-proposamenak_menu .views-row {
    padding: 0.2em 1.5em;
}

#block-menu-menu-goiko-menua .goiko_menua_irekia a {
    background-color: #969e80;
    color: #2d3c01;
}
#block-menu-menu-goiko-menua .goiko_menua_irekia a {
}

/* Goiko menuaren proposamen motak */
#block-panels_mini-proposamenak_menu {
    height: 1.2em;
}
#block-panels_mini-proposamenak_menu div {
    display: inline;
}
#block-panels_mini-proposamenak_menu div.views-admin-links {
    display: none;
}

#header-blocks.f-nav{  /* To fix main menu container */
    z-index: 9999;
    position: fixed;
    /*left: 0;*/
    top: 0;
    width: 960px;
    margin-bottom: 0;    
}
#header-blocks {
    background-color: #fff;
    margin-bottom: 1em;
}
/* Goiko menuaren bukaera */
 
