@import "base.less";

#search-form #edit-keys {
padding: 5px;
min-width: 60%;
}
#search-form #edit-submit{
padding: 5px 20px;
font-size: 1.2em;
}
.apachesolr_search-results dt.title {
font-size: 1.2em;
text-decoration: underline;
}

.apachesolr_search-results dd {
  margin: 0 0 2em 2em;
  padding: 0;
  p.search-snippet, p.search-info {
    margin: 0.7em 0;
  }
  p.search-info {
    color: @dark_gray;
  }
}
