@import "base.less";
.view-short-notices .views-row {
    /*    border-left: solid 20px #ff0000;*/
    background-image:  url('../img/short_notice_background_i.png');
    background-position: bottom left;
    background-repeat: no-repeat;
    border: solid 1px @dark_green;
    
    /*    background-color: green;*/
    /*    padding: 1px 1px 1px 20px;*/
    padding-left: 20px;
    margin: 4px 0;
    .rounded_border;

    p {
    margin: 8px 0;
    }

    .views-field-body {
        padding: 2px 2px 2px 10px;
        /*        background-color: white;*/
        /*        .rounded_border;*/
    }
}