@import "base.less";
.view-postal-lehiaketa-2011-feeds .views-row img {
    .green_boxed_image;
}
.view-postal-lehiaketa-2011-feeds .views-row {
    width: 160px;
    float: left;
}
.pane-orri-nagusia-azken-postalak {
    margin: 10px 0 20px 0;
}
.pane-orri-nagusia-azken-postalak .panel-2col .inside {
    margin: 0;
}

.pane-orri-nagusia-azken-postalak  .panel-2col .panel-col-first {
    width: 640px;
}

.pane-orri-nagusia-azken-postalak  .panel-2col .panel-col-last {
    width: 300px;
}